# scalable-login

./: README.md  pom.xml
src/main/java/com/poc/scalablelogin/data/: LogonData.java  Profile.java
src/main/java/com/poc/scalablelogin/repository/: ProfileRepository.java  ProfileRepositoryImpl.java  TokenRepository.java  TokenRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/poc/scalablelogin/repository/test/: CachePopulator.java
src/main/java/com/poc/scalablelogin/service/: AuthenticationService.java  AuthenticationServiceImpl.java  JWTService.java  JWTServiceImpl.java  ProfileService.java  ProfileServiceImpl.java
src/main/java/com/poc/scalablelogin/view/controller/: LogonController.java  ProfileController.java  TestController.java
src/main/resources/: logback.xml
src/main/resources/spring/: spring-data.xml  spring-service.xml  spring-view.xml
src/main/webapp/WEB-INF/: .gitignore  web.xml
